{
  "name": "ai-toolkit",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "clean": "tsc --build --clean",
    "test": "jest",
    "lint": "eslint packages/*/src/**/*.ts",
    "format": "prettier --write packages/*/src/**/*.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
