{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./packages",
    "baseUrl": ".",
    "paths": {
      "@ai-toolkit/shared": ["./packages/shared/src"],
      "@ai-toolkit/shared/*": ["./packages/shared/src/*"],
      "@ai-toolkit/core": ["./packages/core/src"],
      "@ai-toolkit/ollama-interface": ["./packages/ollama-interface/src"],
      "@ai-toolkit/document-analyzer": ["./packages/document-analyzer/src"],
      "@ai-toolkit/estimation-engine": ["./packages/estimation-engine/src"],
      "@ai-toolkit/workflow-engine": ["./packages/workflow-engine/src"],
      "@ai-toolkit/web-dashboard": ["./packages/web-dashboard/src"]
    },
    "composite": true,
    "incremental": true,
    "types": ["node"]
  },
  "include": ["packages/*/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/core" },
    { "path": "./packages/ollama-interface" },
    { "path": "./packages/document-analyzer" },
    { "path": "./packages/estimation-engine" },
    { "path": "./packages/workflow-engine" },
    { "path": "./packages/web-dashboard" }
  ]
}
